# test_repository1

team_temp/: build.gradle  settings.gradle
team_temp/src/main/java/com/itwillbs/: TeamTempApplication.java
team_temp/src/main/java/com/itwillbs/controller/: TestController.java
team_temp/src/main/resources/: application.properties
team_temp/src/main/resources/templates/: index.html  main.html  sidebar.html
team_temp/src/test/java/com/itwillbs/: TeamTempApplicationTests.java
